VUE_APP_FIREBASE_API_KEY=AILKJDAKSJDAKLÖSJDÖASDJKLÖASDJÖASKLDKLASD
VUE_APP_FIREBASE_DATABASE_URL=https://vuetiful-rating.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vuetiful-rating
VUE_APP_FIREBASE_APP_ID=1:12410238123:web:8ca0eaf4ab56b072341230